# NanoProxy

./: LICENSE  NanoProxy.sln  README.md
NanoProxy/: NanoProxy.cs  NanoProxy.csproj  NanoProxyBuilder.cs  SetInterceptor.cs  SomeClass.cs
NanoProxy.Test/: NanoProxy.Test.csproj  TestClass.cs
NanoProxy.Test/Given_nano_proxy/: NanoProxyTest.cs
NanoProxy.Test/Given_nano_proxy/when_setting_property_of_type_of/: integer.cs  nullable_integer.cs  string.cs
NanoProxy.Test/Given_nano_proxy/when_setting_simple_property/: SimplePropertyTest.cs  of_type_of_string.cs
NanoProxy.Test/Given_nano_proxy_builder/: when_creating_a_proxy.cs
