<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NanoProxy</Title>
    <Version>0.2.1</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>NanoProxy is a lightweight .NET library for generating runtime proxies that intercept property setters.</Description>
    </PropertyGroup>	
</Project>
