<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NanoProxy</Title>
    <Authors>margadz</Authors>
    <Copyright>margadz</Copyright>	
    <Version>0.2.2</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://https://github.com/margadz/NanoProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/margadz/NanoProxy.git</RepositoryUrl>	
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>NanoProxy is a lightweight .NET library for generating runtime proxies that intercept property setters.</Description>
    </PropertyGroup>	
</Project>
